#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}
.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container h2 {
    font-weight: 500;  /*peso da fonte*/
    font-size: 3.6rem; /*tamanho da fonte*/
    line-height: 4.6rem; /*altura da linha da fonte*/
    margin-top: 0.8rem; /* margem pra cima*/
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem; /* caixa ao redor do botao cantos redondos*/
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}
.buttons-container a img {
    width: 4rem;
    margin: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin: 0rem;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

}

.total-connections img{
    margin-left: 0.8rem;
}

@media (max-width: 1100px){
    :root{
        font-size: 40%; /* modificar as medidas rem*/
    }
    .hero-image {
        height: 45rem;/*alterado em 12-08-2020*/
    }
}

@media (min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        /* gap: 60px;SEPARAÇÃO em grid */
        column-gap: 87px;
        row-gap: 86px;
        
    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;/*alinha o conteudo dentro do grid*/
        margin: 0;
    }
    .logo-container img {
        height: 127px;
    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start; /*Substitui o justify-contente: center, ficando no inicio*/
    }
    .total-connections{
        grid-area: texting;
        justify-self: end; /*colocando o texto no fim*/
        font-size: 1.2rem;
    }
}